{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      //"applicationUrl": "http://www.be.scefhelp.org",
      "applicationUrl": "http://localhost:5001",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        //"ASPNETCORE_ENVIRONMENT": "Production"
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": false
    },
    "EliteForce": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        //"ASPNETCORE_ENVIRONMENT": "Production"
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true,
      "nativeDebugging": true,
      //"applicationUrl": "http://www.be.scefhelp.org"
      "applicationUrl": "http://localhost:5001"
    }
  }
}